akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

nest-client {
  token = ""
  twitter-account = {
    twitter-token = ""
    twitter-token-secret = ""
    twitter-api-key = ""
    twitter-api-secret = ""
    device = "Thermostat"
    users = ["klika_twest"]
  }
}
